;configurações apenas para desenvolvimento
[dev]
db-server = 127.0.0.1
db-port = 3306
db-user = root
db-pass =
db-name= estrutura

;configurações para produção
[prod]
db-server = localhost
db-port = 3306
db-user = root
db-pass =
db-name=estrutura

;configurações para prod e dev
[any]
format-money-decimal = ,
format-money-milhar = .
format-date = d/m/Y
format-currency = R$